<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>AJAX DATABASE DEMO</title>
<script>
var request;
function sendInfo()
{
	var v=document.vinform.t1.value;
	var url="index.jsp?val="+v;
	
	if(window.XMLHttpRequest)
		{
		request=new XMLHttpRequest();
		}
	else if(window.ActiveXObject)
		{
		request=new ActiveXObject("Microsoft.XMLHTTP");
		}
try
{
	request.onreadystatechange=getInfo;
	request.open("GET",url,true);
	request.send();
}catch(e){alert("unable to connect to server");}
}
function getInfo()
{
	if(request.readyState==4)
		{
		var val=request.responseText;
		document.getElementById('db').innerHTML=val;
		}
}
</script>
</head>
<body>
<marquee><h1> This is an example of ajax Database</h1></marquee>
<form name="vinform">
Enter id: <input type="text" name="t1" onkeyup="sendInfo()">
</form>
<span id="db"></span>
</body>
</html>