<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script>
var myRequest = new XMLHttpRequest();
myRequest.open('GET','surprise.html');
myRequest.onreadystatechange = function()
{
	if(myRequest.readyState === 4)
		{
		document.getElementById('ajax-content').innerHTML = myRequest.responseText;
		}
	};
	function sendTheAJAX()
	{
		myRequest.send();
		document.getElementById('reveal').style.display = 'none';
	}


</script>
</head>
<body>
<h1>today's your special day!</h1>
<button id = "reveal" onclick="sendTheAJAX()" class="button">why's that?</button>
<div id = "ajax-content"></div>
</body>
</html>