<html>
<head>
<title>Customer Registration Form</title>
<style type="text/css">
<!--
.style36 {
	font-family: Verdana, Arial, Helvetica, sans-serif
}

.style37 {
	font-size: 9pt
}

.style39 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9pt;
	font-weight: bold;
}

.style1 {
	font-size: 7ex;
	font-weight: bold;
	color: #FF0000;
	font-style: italic;
}
-->
</style>
<script lang="JavaScript" type="text/JavaScript">

            function validate()
            {
            var userid=document.frmreg.txtuserid.value;
            var password=document.frmreg.txtpassword.value;
            var firstname=document.frmreg.txtfirstname.value;

            if(userid.length==0)
            {
            alert("User Id Field Cannot be Left Blank");
            document.frmreg.txtuserid.focus();
            return false;
            }
            else if(password.length==0)
            {
            alert("password Field Cannot be Left Blank");
            document.frmreg.txtpassword.focus();
            return false;
            }
            else if(password.length < 6 || password.length > 10)
            {
            alert("Password length Should be \n Between 6 to 10 characters");
            document.frmreg.txtpassword.focus();
            return false;
            }
            }
        </script>
</head>

<body>
	<span class="style1" align="center">Welcome to Shop Stop Login</span>
	<br>
	<form action="Welcome.jsp" method="post" name="frmreg" onSubmit="return validate();">
		<table width="80%" border="0" align="center">
			<tr align="center" valign="top">
				<td colspan="2"></td>
			</tr>
			<tr>
				<td width="25%"><span class="style23 style36 style37"><strong>User
							Id: </strong></span></td>
				<td width="75%"><input name="txtuserid" type="text"
					id="txtuserid" size="45" maxlength="35"></td>
			</tr>
			<tr>
				<td><span class="style23 style36 style37"><strong>Password:</strong></span></td>
				<td><input name="txtpassword" type="password" id="txtpassword"
					size="12" maxlength="10"></td>
			</tr>
				<td>&nbsp;</td>
				<td>
				<input name="Submit" action="Welcome.jsp" method="post" type="submit"  value="Login">
					</td>
			</tr>
		</table>
</body>
</html>