<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Shop Stop Survey</title>
</head>
<body>

	<form action="/ShopStop/ShopStop" method=POST>
		<p> 
			<input type=hidden name=survey value=Survey01Results>
		</p>
		<p> Shop Stop Survey<br>
			<br>
				How Many Items Do You Purchase monthly from Shop Stop ? <br>
				<br>
				<input name=rbitems type=radio value=1-100 checked>
				1-100 <br>
				<input type=radio name=rbitems value=100-200>
				100-200 <br>
				<input type=radio name=rbitems value=200-300>
				200-300 <br>	
				<input type=radio name=rbitems value=300-400>
				300-400 <br>	
				<input type=radio name=rbitems value=400-500>
				400-500 <br>
				<input type=radio name=rbitems value=500-more>
				500-more <br>		
				<br>
				General Comments ? <br>
				<br>	
				<input type=text name=txtcomment>
				<br><br>
				
				<input type=submit>
				<input type=reset>
				</p>
	</form>
</body>
</html>